::ng-deep
  .e-schedule .e-timeline-view .e-appointment
    height: 55px

::ng-deep
  .e-schedule .e-month-view .e-appointment
    height: 60px !important
::ng-deep
  .e-left-indent
    border-right: 1px solid #e4e4e4

.scheduler-header
  display: flex

  &__filters
    display: flex
    margin-left: auto
    flex-wrap: wrap
    margin-right: 50px

    .form-control-label
      padding-right: 5px

    ::ng-deep
      .choicer, .choicer-view
        margin-left: 0px
        margin-right: 25px
        margin-bottom: 12px

      .choicer__dropdown
        right: auto

::ng-deep
  .e-quick-popup-wrapper .e-event-popup
    padding: 1px
    background: white

    .e-popup-header
      padding: 12px

    .e-popup-content
      padding: 12px

    .event-content label
      font-weight: bold

